<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sample Layout</title>

    <style type="text/css">
<!-- 
body {
            text-align: center; 
            padding: 0px;
            margin: 0px;
        }
        #wrapper {
            text-align: left;
            background-color: black;
            margin-right: auto;
            margin-top: 5px;
            margin-left: auto;
            margin-bottom: 0px;  
        }
        #header{
            background-color: yellow;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 100px;
        }
        #content {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #logo {
          background-color: red;
          width: 185px;
          margin-top: 5px;
          margin-bottom: 5px;
          
        }
        #banner {
            background-color: orange;
            margin-top: 5px;
            height: 100px;
        }
        #nav {
            background-color: green;
            margin-top: 5px;
        }
        #catgories {
            background-color: blue;
            margin-top: 5px;
        }
        #topContent {
            height:200px;
            width:500px;
            float:left;
            background-color: lightskyblue;
        }
        #bottomContent {
            height:px;
            width:185px;
            float:right;
            background-color: lightgreen;
        }
        #footer {
            background-color: gray;
            height: 200px;
            margin-top: 5px;
        }
        
        -->
    </style>
    <head>
    <body>
        <div id="wrapper">
        </div>
        <div id="header">
            <div id="logo"> </div>
            </div>
            <div id="banner">
                <div id="nav"> </div>
                </div>
                <div id="content">
                    <div id="topContent"> </div>
                    <div id="bottomContent"> </div> 
                    </div>   
                    <div id="footer"> 
                        </div>   
    </body>
</html>